<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="./carts/data.js"></script>
  <script>
    // console.log(products)
    //filter
    // products.filter(function(item, index, array){
    //   console.log(array);
    // })
    // products.filter((item, index, array)=>{
    //   console.log(item);
    // })
    // const res = products.filter((item)=>{
    //   // console.log(item.name);
    //   return item.name.includes('七')
    // })
    // console.log(res);
    // 回傳
    const res = [1,2,3,4,5].filter((item)=>{
      // console.log(item.name);
      return item > 3
    })
    console.log(res);
  </script>
</body>
</html>